{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LoadBench",
  "version": "1.0.0",
  "identifier": "com.loadbench.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LoadBench - Precision Interior Ballistics & Chamber Dynamics",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGODY4OTA3MDk1M0UwMkMKUldRczRGTUpCNG1Hdi9Ram4yVTZNdy9jVmlnOWN2WENKK3I2US9VWUtoQXlyS2NyWFM5TE5tYUwK",
      "endpoints": [
        "https://github.com/cook0001/loadbench-source/releases/latest/download/latest.json"
      ]
    }
  }
}
